zsh
tmux
sddm
zsh-theme-powerlevel10k
tff-meslo-nerd-font-powerlevel10k
powerline
i3-wm
termite
alacritty
rofi
ranger
polybar
blueman
simplescreenrecorder
redshift
flameshot
network-manager-applet
mullvad-vpn-beta-bin
ueberzug
pcmanfm
pavucontrol
lxrandr
ttf-icomoon-feather
nextcloud-client
brave-bin
firefox
thunderbird
signal-desktop
smplayer
qbittorrent
qalculate-gtk
evince
okular
pamixer
xbindkeys
xorg-xmodmap
dunst
ksysguard
xorg-xsetroot
xorg-xrdb
vlc
